{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- 1.Create a new database called owners_pets\
\
-- 2. Create the owners table\
\
CREATE TABLE owners (\
\
	id SERIAL PRIMARY KEY,\
	first_name VARCHAR(30),\
	last_name VARCHAR(30),\
	city VARCHAR(30),\
	state CHAR(2)\
);\
\
SELECT * FROM owners;\
\
-- 3. Create the pets table (with a foreign key)\
\
CREATE TABLE pets (\
\
	id SERIAL PRIMARY KEY, \
	species VARCHAR(30),\
	full_name VARCHAR(30),\
	age INT, \
	owner_id INT REFERENCES owners(id)\
);\
\
SELECT * FROM pets;\
\
-- 4. Add an email column to the owners table\
\
ALTER TABLE owners\
ADD COLUMN email VARCHAR(50) UNIQUE;\
\
SELECT * FROM owners;\
\
-- 5. Change the data type of the last_name column in the owners table to VARCHAR(50).\
\
ALTER TABLE owners\
ALTER COLUMN last_name TYPE VARCHAR(50);\
\
SELECT * FROM owners;}