{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- 1. Insert the data into the owners table\
\
INSERT INTO owners (first_name, last_name, city, state, email)\
VALUES ('Samuel','Smith','Boston','MA','samsmith@gmail.com'),\
('Emma','Johnson','Seattle','WA','emjohnson@gmail.com'),\
('John','Oliver','New York','NY','johnoliver@gmail.com'),\
('Olivia','Brown','San Francisco','CA','oliviabrown@gmail.com'),\
('Simon','Smith','Dallas','TX','sismith@gmail.com'),\
(null,'Maxwell',null,'CA','lordmaxwell@gmail.com');\
\
SELECT * FROM owners;\
\
-- 2. Insert the data into the pets table\
\
INSERT INTO pets (species, full_name, age, owner_id)\
VALUES ('Dog','Rex',6,1),\
('Rabbit','Fluffy',2,5),('Cat','Tom',8,2),('Mouse','Jerry',2,2),\
('Dog','Biggles',4,2),('Tortoise','Squirtle',42,3);\
\
SELECT * FROM pets;\
\
-- 3. Update Fluffy the rabbits age to 3\
\
UPDATE pets\
SET age = 3\
WHERE full_name = 'Fluffy';\
\
SELECT * FROM pets;\
\
-- 4. Delete Mr Maxwell from the owners table\
\
SELECT * FROM owners;\
\
DELETE FROM owners\
WHERE last_name = 'Maxwell';}