{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- 1.Select the movie names and movie language of all movies with a movie language of English, \
-- Spanish or Korean. \
\
SELECT movie_name, movie_lang FROM movies\
WHERE movie_lang IN ('English','Spanish','Korean');\
\
-- Select the first and last names of the actors whose last name begins with M and were born \
-- between 01/01/1940 and 31/12/1969. \
\
SELECT first_name, last_name FROM actors\
WHERE last_name LIKE 'M%'\
AND date_of_birth BETWEEN '1940-01-01' AND '1969-12-31';\
\
-- Select the first and last names of the directors with nationality of British, French or \
-- German born between 01/01/1950 and 31/12/1980. \
\
SELECT first_name, last_name FROM directors\
WHERE nationality IN ('British','French','German')\
AND date_of_birth BETWEEN '1950-01-01' AND '1980-12-31';}