{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- 1. Return the top 3 movies with the highest international takings. \
\
SELECT * FROM movie_revenues\
WHERE international_takings IS NOT NULL\
ORDER BY international_takings DESC\
LIMIT 3;\
\
-- 2. Concatenate the first and last names of the directors, separated by a space, \
-- and call this new column full_name. \
\
SELECT CONCAT(first_name, ' ', last_name) AS full_name FROM directors;\
\
-- 3. Return the actors with missing first_names or missing date_of_births. \
\
SELECT * FROM actors\
WHERE first_name IS NULL \
OR date_of_birth IS NULL;}