{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- 1. Select the movie_name and release_date of every movie. \
\
SELECT movie_name, release_date FROM movies;\
\
-- 2. Select the first and last names of all American directors. \
\
SELECT first_name, last_name FROM directors \
WHERE nationality = 'American';\
\
-- 3. Select all male actors born after the 1st of January 1970. \
\
SELECT * FROM actors\
WHERE gender = 'M'\
AND date_of_birth > '1970-01-01';\
\
-- 4. Select the names of all movies which are over 90 minutes long and movie\
-- language is English.\
\
SELECT movie_name FROM movies\
WHERE movie_length > 90 \
AND movie_lang = 'English';}