{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- 1. How many directors are there per nationality? \
\
SELECT nationality, COUNT(nationality) FROM directors\
GROUP BY nationality;\
\
-- 2. What is the sum total movie length for each age certificate and movie language combination? \
\
SELECT movie_lang, age_certificate, SUM(movie_length) FROM movies \
GROUP BY movie_lang, age_certificate\
ORDER BY movie_lang, age_certificate;\
\
-- 3. Return the movie languages which have a sum total movie length of over 500 minutes.\
\
SELECT movie_lang, SUM(movie_length) FROM movies\
GROUP BY movie_lang \
HAVING SUM(movie_length) > 500;}