{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Solution 1 Code:\
\
-- 1. Select the directors first and last names, the movie names and release dates for all \
-- Chinese, Korean and Japanese movies. \
\
SELECT d.first_name, d.last_name, mo.movie_name, mo.release_date FROM directors d\
JOIN movies mo ON d.director_id = mo.director_id\
WHERE mo.movie_lang IN ('Chinese','Japanese','Korean');\
\
-- 2. Select the movie names, release dates and international takings of all English language\
-- movies.\
\
SELECT mo.movie_name, mo.release_date, mr.international_takings FROM movies mo \
JOIN movie_revenues mr ON mo.movie_id = mr.movie_id\
WHERE mo.movie_lang = 'English';\
\
-- 3. Select the movie names, domestic takings and international takings for all movies \
-- with either missing domestic takings or missing international takings and order the results \
-- by movie name.\
\
SELECT mo.movie_name, mr.international_takings, mr.domestic_takings FROM movies mo\
JOIN movie_revenues mr ON mo.movie_id = mr.movie_id \
WHERE mr.domestic_takings IS NULL\
OR mr.international_takings IS NULL\
ORDER BY mo.movie_name;}