{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* \
create the directors table\
*/ \
\
CREATE TABLE directors (\
	director_id SERIAL PRIMARY KEY,\
	first_name VARCHAR(30),\
	last_name VARCHAR(30) NOT NULL,\
	date_of_birth DATE, \
	nationality VARCHAR(20)\
);\
\
/*\
Create the actors table\
*/\
\
CREATE TABLE actors (\
	actor_id SERIAL PRIMARY KEY,\
	first_name VARCHAR(30),\
	last_name VARCHAR(30),\
	gender CHAR(1),\
	date_of_birth DATE \
);\
\
/*\
Create the movies table\
*/ \
\
CREATE TABLE movies (\
	movie_id SERIAL PRIMARY KEY,\
	movie_name VARCHAR(50),\
	movie_length INT, \
	movie_lang VARCHAR(20),\
	release_date DATE,\
	age_certificate VARCHAR(5),\
	director_id INT REFERENCES directors (director_id)\
);\
\
/*\
Create the movie_revenues \
*/ \
\
CREATE TABLE movie_revenues (\
	revenue_id SERIAL PRIMARY KEY,\
	movie_id INT REFERENCES movies (movie_id),\
	domestic_takings DECIMAL(6,2),\
	international_takings DECIMAL(6,2)\
);\
\
/*\
Create the movies_actors \
*/ \
\
CREATE TABLE movies_actors (\
	movie_id INT REFERENCES movies (movie_id),\
	actor_id INT REFERENCES actors (actor_id),\
	PRIMARY KEY (movie_id, actor_id)\
);\
\
\
\
\
\
\
\
\
}