{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- INNER JOINS: PART 1 \
\
/* \
SELECT table1.column1, table1.column2, table2.column1 FROM table1 \
INNER JOIN table2 ON table1.column3 = table2.column3; \
*/ \
\
SELECT * FROM directors;\
SELECT * FROM movies;\
\
INSERT INTO directors (first_name, last_name, date_of_birth, nationality)\
VALUES ('Christopher','Nolan','1970-07-30','British');\
\
SELECT directors.director_id, directors.first_name, directors.last_name, movies.movie_name \
FROM directors\
INNER JOIN movies ON directors.director_id = movies.director_id;\
\
SELECT directors.director_id, directors.first_name, directors.last_name, movies.movie_name \
FROM directors\
INNER JOIN movies ON directors.director_id = movies.director_id\
WHERE movies.movie_lang = 'Japanese'\
ORDER BY movies.movie_length;\
\
-- INNER JOINS : PART 2\
\
/* \
SELECT table1.column1, table1.column2, table2.column1 FROM table1 \
INNER JOIN table2 ON table1.column3 = table2.column3; \
\
SELECT t1.column1, t1.column2, t2.column1 FROM table1 t1 \
JOIN table2 t2 ON t1.column3 = t2.column3; \
*/ \
\
SELECT directors.director_id, directors.first_name, directors.last_name, movies.movie_name \
FROM directors\
INNER JOIN movies ON directors.director_id = movies.director_id\
WHERE movies.movie_lang = 'Japanese'\
ORDER BY movies.movie_length;\
\
SELECT d.director_id, d.first_name, d.last_name, mo.movie_name FROM directors d\
JOIN movies mo ON d.director_id = mo.director_id\
WHERE mo.movie_lang = 'Japanese'\
ORDER BY mo.movie_length;\
\
SELECT mo.movie_name, mr.domestic_takings, mr.international_takings FROM movies mo \
JOIN movie_revenues mr ON mo.movie_id = mr.movie_id\
ORDER BY mr.domestic_takings;\
\
-- INNER JOINS : PART 3 \
\
-- ONLY WHEN THE JOINING COLUMNS HAVE THE SAME NAME! \
\
/* \
SELECT t1.column1, t1.column2, t2.column1 FROM table1 t1 \
JOIN table2 t2 USING (column3);\
*/\
\
SELECT mo.movie_name, mr.domestic_takings FROM movies mo\
JOIN movie_revenues mr USING (movie_id)\
WHERE mo.age_certificate IN ('12','15','18')\
ORDER BY mr.domestic_takings DESC;\
\
-- LEFT JOINS\
\
/* \
SELECT t1.column1, t1.column2, t2.column1 FROM table1 t1 \
LEFT JOIN table2 t2 ON t1.column3 = t2.column3; \
*/\
\
SELECT d.director_id, d.first_name, d.last_name, mo.movie_name FROM directors d\
LEFT JOIN movies mo ON d.director_id = mo.director_id;\
\
SELECT d.director_id, d.first_name, d.last_name, mo.movie_name FROM movies mo\
LEFT JOIN directors d ON d.director_id = mo.director_id;\
\
SELECT d.director_id, d.first_name, d.last_name, mo.movie_name FROM directors d\
LEFT JOIN movies mo ON d.director_id = mo.director_id\
WHERE d.nationality = 'British';\
\
-- RIGHT JOINS\
\
/* \
SELECT t1.column1, t1.column2, t2.column1 FROM table1 t1 \
RIGHT JOIN table2 t2 ON t1.column3 = t2.column3; \
*/\
\
SELECT d.director_id, d.first_name, d.last_name, mo.movie_name FROM movies mo\
RIGHT JOIN directors d ON d.director_id = mo.director_id;\
\
SELECT d.director_id, d.first_name, d.last_name, mo.movie_name FROM movies mo\
RIGHT JOIN directors d ON d.director_id = mo.director_id\
WHERE mo.age_certificate = '18';\
\
-- FULL OUTER JOINS\
\
/* \
SELECT t1.column1, t1.column2, t2.column1 FROM table1 t1 \
FULL JOIN table2 t2 ON t1.column3 = t2.column3; \
*/\
\
SELECT d.director_id, d.first_name, d.last_name, mo.movie_name FROM directors d\
FULL JOIN movies mo ON d.director_id = mo.director_id;\
\
SELECT d.director_id, d.first_name, d.last_name, mo.movie_name FROM directors d\
FULL JOIN movies mo ON d.director_id = mo.director_id\
WHERE mo.movie_lang IN ('German','Korean')\
ORDER BY d.last_name;\
\
-- Joining More Than Two Tables \
\
/* \
SELECT t1.column, t2.column, t3.column FROM table1 t1\
JOIN table2 t2 ON t1.column = t2.column \
JOIN table3 t3 ON t3.column = t2.column;\
*/ \
\
SELECT d.first_name, d.last_name, mo.movie_name, mr.international_takings, mr.domestic_takings\
FROM directors d \
JOIN movies mo ON d.director_id = mo.director_id\
JOIN movie_revenues mr ON mr.movie_id = mo.movie_id;\
\
SELECT ac.first_name, ac.last_name, mo.movie_name FROM actors ac \
JOIN movies_actors ma ON ac.actor_id = ma.actor_id\
JOIN movies mo ON mo.movie_id = ma.movie_id\
WHERE mo.movie_lang = 'English'\
ORDER BY mo.movie_name;\
\
SELECT d.first_name, d.last_name, mo.movie_name, ac.first_name, ac.last_name,\
mr.domestic_takings, mr.international_takings FROM directors d\
JOIN movies mo ON d.director_id = mo.director_id \
JOIN movies_actors ma ON ma.movie_id = mo.movie_id \
JOIN actors ac ON ac.actor_id = ma.actor_id \
JOIN movie_revenues mr ON mr.movie_id = mo.movie_id;\
\
-- Union\
\
/* \
SELECT column1, column2 FROM table1 \
UNION \
SELECT column1, column2 FROM table2; \
*/\
\
SELECT first_name, last_name FROM directors \
UNION\
SELECT first_name, last_name FROM actors;\
\
SELECT first_name, last_name, date_of_birth FROM directors\
WHERE nationality = 'American'\
UNION\
SELECT first_name, last_name, date_of_birth FROM actors\
WHERE gender = 'F'\
ORDER BY first_name;\
\
-- Union All \
\
/* \
SELECT column1, column2 FROM table1 \
UNION ALL\
SELECT column1, column2 FROM table2; \
*/\
\
SELECT first_name FROM directors \
UNION\
SELECT first_name FROM actors\
ORDER BY first_name;\
\
SELECT first_name FROM directors \
UNION ALL\
SELECT first_name FROM actors\
ORDER BY first_name;\
\
-- Intersect \
\
/* \
SELECT column1 FROM table1 \
INTERSECT \
SELECT column1 FROM table2; \
*/ \
\
SELECT first_name FROM directors \
WHERE nationality = 'American'\
INTERSECT \
SELECT first_name FROM actors\
ORDER BY first_name;\
\
-- Except\
\
/* \
SELECT column1 FROM table1 \
EXCEPT\
SELECT column1 FROM table2; \
*/\
\
SELECT first_name FROM directors\
WHERE nationality = 'American'\
EXCEPT\
SELECT first_name FROM actors\
ORDER BY first_name;\
}