{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- 1. Select the first and last names of all the actors who have starred in movies \
-- directed by Wes Anderson. \
\
SELECT ac.first_name, ac.last_name FROM actors ac \
JOIN movies_actors ma ON ac.actor_id = ma.actor_id \
JOIN movies mo ON mo.movie_id = ma.movie_id\
JOIN directors d ON d.director_id = mo.director_id\
WHERE d.first_name = 'Wes'\
AND d.last_name = 'Anderson';\
\
-- 2. Which director has the highest total domestic takings.\
\
SELECT d.first_name, d.last_name, SUM(mr.domestic_takings) AS total_dom_takings FROM directors d\
JOIN movies mo ON d.director_id = mo.director_id \
JOIN movie_revenues mr ON mo.movie_id = mr.movie_id \
WHERE mr.domestic_takings IS NOT NULL\
GROUP BY d.first_name, d.last_name\
ORDER BY total_dom_takings DESC\
LIMIT 1;}