{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- 1. Select the first names, last names and dates of birth from directors and actors. \
-- Order the results by the date of birth.\
\
SELECT first_name, last_name, date_of_birth FROM directors \
UNION ALL \
SELECT first_name, last_name, date_of_birth FROM actors \
ORDER BY date_of_birth;\
\
-- 2. Select the first and last names of all directors and actors born in the 1960s. \
-- Order the results by last name. \
\
SELECT first_name, last_name FROM directors\
WHERE date_of_birth BETWEEN '1960-01-01' AND '1969-12-31'\
UNION ALL \
SELECT first_name, last_name FROM actors\
WHERE date_of_birth BETWEEN '1960-01-01' AND '1969-12-31'\
ORDER BY last_name;}