{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- CHALLENGE 1 \
\
-- 1. Select the directors first and last names and movie names in upper case.\
\
SELECT UPPER(d.first_name), UPPER(d.last_name), UPPER(m.movie_name) FROM directors d\
JOIN movies m ON d.director_id = m.director_id;\
\
-- 2. Select the first and last names, in initial capitalisation format, of all the actors\
-- who have starred in a Chinese or Korean movie.\
\
SELECT DISTINCT INITCAP(a.first_name), INITCAP(a.last_name) FROM actors a \
JOIN movies_actors ma ON a.actor_id = ma.actor_id \
JOIN movies m ON m.movie_id = ma.movie_id\
WHERE m.movie_lang IN ('Chinese','Korean');\
\
-- 3. Retrieve the reversed first and last names of each directors and the first three \
-- characters of their nationality. \
\
SELECT REVERSE(first_name), REVERSE(last_name), LEFT(nationality, 3) FROM directors;\
\
-- 4. Retrieve the initials of each director and display it in one column named \'91initials\'92. \
\
SELECT CONCAT_WS('.',LEFT(first_name, 1),LEFT(last_name, 1)) AS initials, first_name, last_name \
FROM directors;}