{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Challenge 2 Solutions\
\
-- 1. Use the substring function to retrieve the first 6 characters of each movie \
-- name and the year they released.\
\
SELECT SUBSTRING(movie_name, 1, 6) AS movie_name, SUBSTRING(release_date::TEXT, 1, 4) AS year\
FROM movies;\
\
-- 2. Retrieve the first name initial and last name of every actor born in May.\
\
SELECT SUBSTRING(first_name, 1, 1) AS fn_initial, last_name, date_of_birth FROM actors\
WHERE SPLIT_PART(date_of_birth::TEXT, '-', 2) = '05';\
\
-- 3. Replace the movie language for all English language movies, with age certificate\
-- rating 18, to \'91Eng\'92. \
\
UPDATE movies \
SET movie_lang = REPLACE(movie_lang, 'English', 'Eng')\
WHERE age_certificate = '18';\
\
SELECT * FROM movies;}